===============================================================================
MIT MYSORE TIMETABLE SYSTEM - IMMEDIATE START INSTRUCTIONS
===============================================================================

STEP 1: START THE SERVER
-------------------------
Double-click: RUN_SERVER.bat

OR manually run:
cd c:\Users\surav\Downloads\TT_final-main
py unified_server.py

Wait for message: "Server: http://localhost:5000"

STEP 2: OPEN YOUR BROWSER
--------------------------
Open any browser (Chrome, Firefox, Edge)
Go to: http://localhost:5000

STEP 3: TEST THE BUTTONS
-------------------------
You should see two large buttons:
- Department (with 👥 icon)
- Administrator (with ⚙️ icon)

Click "Department" button:
- Form should appear with department dropdown
- Select any department (e.g., ISE)
- Username: MIT Mysore
- Password: mitm@1234
- Click Login
- Should redirect to dashboard

Click "Administrator" button:
- Form should appear
- Username: MIT Mysore
- Password: mitm@1234
- Click Login
- Should redirect to admin dashboard

TROUBLESHOOTING
---------------
If buttons still don't work:

1. Clear browser cache:
   - Press Ctrl + Shift + Delete
   - Select "All time"
   - Check "Cached images and files"
   - Click "Clear data"
   - Close ALL browser windows
   - Restart browser

2. Try test page first:
   http://localhost:5000/test_page.htm
   - Click the button
   - If alert appears, JavaScript works
   - If nothing happens, browser issue

3. Check browser console:
   - Press F12
   - Click "Console" tab
   - Look for red errors
   - Share error message if any

4. Try different browser:
   - If using Chrome, try Firefox
   - If using Firefox, try Edge

WHAT I FIXED
------------
1. Replaced index.htm with completely new working version
2. Fixed server Unicode error (removed special characters)
3. Created simple test page to verify JavaScript
4. Created RUN_SERVER.bat for easy startup
5. Backed up old index.htm to index_backup.htm

NEW INDEX.HTM FEATURES
----------------------
- Simplified JavaScript (no complex logic)
- Direct onclick handlers (no event delegation)
- Clean CSS (modern gradient design)
- Better visual feedback on hover
- Larger clickable areas
- Clear error messages

CREDENTIALS
-----------
Username: MIT Mysore
Password: mitm@1234

(Same for both Department and Administrator)

===============================================================================
IF STILL NOT WORKING
===============================================================================

1. Open browser console (F12)
2. Click the button
3. Look for errors in console
4. Take screenshot of:
   - The page
   - The console (F12)
   - Any error messages
5. Check if server is running (should see messages in command window)

The new index.htm is MUCH simpler and should work immediately.
If it doesn't, the issue is browser-specific (cache or JavaScript disabled).

===============================================================================
